# ps-aspnet-core-mvc-unit-testability

./: .gitignore  CLAUDE.md  README.md
demos-m2-what-should-i-test/after/Pluralsight.UnitTestDemo/src/Pluralsight.UnitTestDemo.WebUi/: Pluralsight.UnitTestDemo.WebUi.csproj
demos-m2-what-should-i-test/after/Pluralsight.UnitTestDemo/src/Pluralsight.UnitTestDemo.WebUi/Controllers/: HomeController.cs
demos-m2-what-should-i-test/after/Pluralsight.UnitTestDemo/src/Pluralsight.UnitTestDemo.WebUi/Models/: ErrorViewModel.cs
demos-m2-what-should-i-test/after/Pluralsight.UnitTestDemo/src/Pluralsight.UnitTestDemo.WebUi/Properties/: launchSettings.json
demos-m2-what-should-i-test/before/: create-aspnetcore-with-efcore2dot1.bat  (+1 more)
demos-m3-abstraction-to-test-ui/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/: Benday.WebCalculator.WebUi.csproj  CalculatorConstants.cs  ExtensionMethods.cs  Program.cs  Startup.cs
demos-m3-abstraction-to-test-ui/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/Controllers/: CalculatorController.cs  HomeController.cs
demos-m3-abstraction-to-test-ui/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/Models/: CalculatorViewModel.cs  ErrorViewModel.cs
demos-m3-abstraction-to-test-ui/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/Properties/: launchSettings.json
demos-m3-abstraction-to-test-ui/before/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/: Benday.WebCalculator.WebUi.csproj  Startup.cs
demos-m3-abstraction-to-test-ui/before/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/Models/: ErrorViewModel.cs
demos-m3-abstraction-to-test-ui/before/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/Views/: _ViewImports.cshtml
demos-m4-overthrowing-tyranny-of-the-database/after/Benday.Presidents/test/Benday.Presidents.IntegrationTests/: Benday.Presidents.IntegrationTests.csproj  PresidentsDbContextEntityFrameworkFixture.cs  SqlEntityFrameworkPersonRepositoryFixture.cs  appsettings.json
demos-m4-overthrowing-tyranny-of-the-database/after/Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj  UnitTestUtility.cs
demos-m4-overthrowing-tyranny-of-the-database/after/Benday.Presidents/test/Benday.Presidents.UnitTests/Models/: PersonFixture.cs
demos-m4-overthrowing-tyranny-of-the-database/after/Benday.Presidents/test/Benday.Presidents.UnitTests/Services/: PersonToPresidentAdapterFixture.cs  PresidentServiceFixture.cs
demos-m4-overthrowing-tyranny-of-the-database/before/Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj  UnitTestUtility.cs
demos-m4-overthrowing-tyranny-of-the-database/before/Benday.Presidents/test/Benday.Presidents.UnitTests/Models/: PresidentFixture.cs
demos-m4-overthrowing-tyranny-of-the-database/before/Benday.Presidents/test/Benday.Presidents.UnitTests/Services/: PersonToPresidentAdapterFixture.cs
demos-m5-leveraging-the-strategy-pattern/after/Benday.Presidents/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
demos-m5-leveraging-the-strategy-pattern/after/Benday.Presidents/src/Benday.Presidents.WebUi/Controllers/: FeedbackController.cs  PresidentController.cs
demos-m6-invoking-the-right-logic/after/test/Benday.Presidents.MvcIntegrationTests/: Benday.Presidents.MvcIntegrationTests.csproj
demos-m6-invoking-the-right-logic/before/test/Benday.Presidents.MvcIntegrationTests/: Benday.Presidents.MvcIntegrationTests.csproj  PresidentRoutingFixture.cs
demos-m7-testing-security-authorization/after/Benday.Presidents/test/Benday.Presidents.MvcIntegrationTests/: Benday.Presidents.MvcIntegrationTests.csproj
demos-m7-testing-security-authorization/after/Benday.Presidents/test/Benday.Presidents.MvcIntegrationTests/Properties/: launchSettings.json
demos-m7-testing-security-authorization/after/Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj  UnitTestUtility.cs
demos-m7-testing-security-authorization/after/Benday.Presidents/test/Benday.Presidents.UnitTests/Models/: PresidentValidatorFixture.cs
demos-m7-testing-security-authorization/after/Benday.Presidents/test/Benday.Presidents.UnitTests/Presentation/: ControllerSecurityUtility.cs  MockFeatureManager.cs  MockPresidentService.cs  PresidentControllerFixture.cs
demos-m7-testing-security-authorization/after/Benday.Presidents/test/Benday.Presidents.UnitTests/Security/: EditPresidentHandlerFixture.cs
demos-m7-testing-security-authorization/after/Benday.Presidents/test/Benday.Presidents.UnitTests/Services/: PresidentServiceFixture.cs
demos-m9-validating-webapi/after/Benday.Presidents/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Program.cs  SecurityConstants.cs  Startup.cs
demos-m9-validating-webapi/after/Benday.Presidents/src/Benday.Presidents.WebUi/Controllers/: FeedbackController.cs  HomeController.cs  TestDataUtility.cs
demos-m9-validating-webapi/after/Benday.Presidents/src/Benday.Presidents.WebUi/Models/: ErrorViewModel.cs  SearchViewModel.cs
demos-m9-validating-webapi/after/Benday.Presidents/src/Benday.Presidents.WebUi/Properties/: launchSettings.json
demos-m9-validating-webapi/after/Benday.Presidents/src/Benday.Presidents.WebUi/Security/: EditPresidentHandler.cs  MiddlewareExtensionMethods.cs  PopulateSubscriptionClaimsMiddleware.cs  SecurityUtility.cs
demos-m9-validating-webapi/after/Benday.Presidents/src/Benday.Presidents.WebUi/Views/: _ViewImports.cshtml
demos-m9-validating-webapi/after/Benday.Presidents/test/Benday.Presidents.MvcIntegrationTests/: Benday.Presidents.MvcIntegrationTests.csproj  PresidentEncodingFixture.cs  PresidentRoutingFixture.cs
demos-m9-validating-webapi/after/Benday.Presidents/test/Benday.Presidents.MvcIntegrationTests/Properties/: launchSettings.json
demos-m9-validating-webapi/after/Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj  InMemoryRepository.cs
demos-m9-validating-webapi/after/Benday.Presidents/test/Benday.Presidents.UnitTests/Features/: MockFeatureRepository.cs
(+370 files in other folders)
